PORT=2001

POSTGRE_DB_HOST=127.0.0.1
POSTGRE_DB_PORT=5432
POSTGRE_DB_USER=xxx
POSTGRE_DB_PASSWORD=xxx
POSTGRE_DB_DATABASE=user_db
POSTGRE_DB_DRIVER=postgres
POSTGRE_DB_MAX_CONNS=25
POSTGRE_DB_MAX_IDLE_CONNS=25